<!DOCTYPE html>
<html>

<head>
	<title>THREE JS TESTING</title>
	<style>
		body {
			margin: 0;
		}

		canvas {
			width: 100%;
			height: 100%
		}
	</style>
</head>

<body id="body">
	<script src="three.js/build/three.js"></script>
	<script src="three.js/examples/js/controls/OrbitControls.js"></script>
	<script src="three.js/examples/js/Detector.js"></script>
	<script src="three.js/examples/js/libs/stats.min.js"></script>
	<script src="three.js/examples/js/loaders/ctm/lzma.js"></script>
	<script src="three.js/examples/js/loaders/ctm/ctm.js"></script>
	<script src="three.js/examples/js/loaders/ctm/CTMLoader.js"></script>
	<script>
		var stats,loader;
		var meshes = [];
		var camera, controls, scene, renderer;


		init();
		animate();

		function init() {

			scene = new THREE.Scene();
			scene.fog = new THREE.FogExp2(0xcccccc, 0.002);

			renderer = new THREE.WebGLRenderer({
				antialias: true
			});
			renderer.setClearColor(scene.fog.color);
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);


			var container = document.getElementById('body');
			container.appendChild(renderer.domElement);

			camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 1000);
			camera.position.x = -0.5;
			camera.position.y = 0.5;
			camera.position.z = 0.5;

			controls = new THREE.OrbitControls(camera, renderer.domElement);
			//controls.addEventListener( 'change', render ); // add this only if there is no animation loop (requestAnimationFrame)
			controls.enableDamping = true;
			controls.dampingFactor = 0.125;
			controls.enableZoom = true;
			controls.rotateSpeed = 0.2;

			// world
			//create a texture loader object for loading materials
		  var textureLoader = new THREE.TextureLoader();

		  //cube map
		  var path = "three.js-master/examples/textures/cube/skybox/";
		  var format = '.jpg';
		  var urls = [
		    path + 'px' + format, path + 'nx' + format,
		    path + 'py' + format, path + 'ny' + format,
		    path + 'pz' + format, path + 'nz' + format
		  ];

		  //standard cube map
		   var reflectionCube = new THREE.CubeTextureLoader().load(urls);
		   reflectionCube.format = THREE.RGBFormat;

		   //refraction cube map
		   var refractionCube = new THREE.CubeTextureLoader().load(urls);
		   refractionCube.mapping = THREE.CubeRefractionMapping;
		   refractionCube.format = THREE.RGBFormat;

			//make backround reflection cube map
			scene = new THREE.Scene();
			scene.background = reflectionCube;

			//Materials list
			var textureLoader = new THREE.TextureLoader();
			var material = new THREE.MeshPhongMaterial({
				color: 0x21a3bb,
				normalScale: new THREE.Vector2(0.8, 0.8),
				envMap: reflectionCube
			});
			var material1 = new THREE.MeshLambertMaterial({
				color: 0xff6600,
				envMap: reflectionCube,
				combine: THREE.MixOperation,
				reflectivity: 0.6
			});
			var material2 = new THREE.MeshLambertMaterial({
				color: 0xffee00,
				envMap: refractionCube,
				refractionRatio: 0.95
			});
			var material3 = new THREE.MeshLambertMaterial({
				color: 0xffffff,
				map: textureLoader.load("heli/Textures/sh3.jpg"),
				envMap: reflectionCube,
				specularMap: textureLoader.load("heli/Textures/sh3_s.jpg")
			});
			var mat_heli = new THREE.MeshStandardMaterial({
				map: textureLoader.load("heli/Textures/sh3.jpg"),
				lightMap: textureLoader.load("heli/Textures/sh3_s.jpg"),
				envMap: reflectionCube
			});

			//Aluminum Large texture
		  var Alum_L = new THREE.MeshStandardMaterial( {
		    map: null,
		    color: 0xffffff,
		    metalness: 1.0,
		    shading: THREE.SmoothShading,
		    envMap: reflectionCube

		  } );
		  textureLoader.load( "Material Library/aluminum_bump.jpg", function( map ) {
		    map.wrapS = THREE.RepeatWrapping;
		    map.wrapT = THREE.RepeatWrapping;
		    map.anisotropy = 4;
		    map.repeat.set( 9, 2 );
		    Alum_L.roughnessMap = map;
		    //Alum_L.bumpMap = map;
		    //Alum_L.needsUpdate = true;
		  } );
			//Geometry list

			loader = new THREE.CTMLoader();
			/* var meshes; */
			loader.load("heli/heli-MG2.ctm", function(geometry) {

				var mesh = new THREE.Mesh(geometry, material2);
				mesh
				scene.add(mesh);
				meshes['heli'] = mesh;

			});


			// LIGHTS

			var ambient = new THREE.AmbientLight(0xffffff);
			scene.add(ambient);

			pointLight = new THREE.PointLight(0xffffff, 2);
			pointLight.position.set(1, 2, 5);
			scene.add(pointLight);

			//

			stats = new Stats();
			container.appendChild(stats.dom);

			//

			window.addEventListener('resize', onWindowResize, false);
			//reduce movement speed of client mouse for orbiting

		}


		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);

		}

		function animate() {

			requestAnimationFrame(animate);

			controls.update(); // required if controls.enableDamping = true, or if controls.autoRotate = true

			stats.update();

			render();

		}

		function render() {

			renderer.render(scene, camera);

		}
	</script>
</body>

</html>
